import styles from './index.module.scss'
import DefaultLayout from "../../layouts/DefaultLayout";
import { useRouter } from 'next/router'
import Link from 'next/link'
import MyMain from "../../components/MyMain";

export default function UserLicenseAgreement() {
    const {asPath} = useRouter()

    return (
        <DefaultLayout activePage={asPath} bannerState={false}>
            <MyMain bigPadding={true}>
                <div className={styles.license}>
                    <h3 className={styles.license__subtitle}>
                        1. Общие условия.
                    </h3>
                    <p>
                        1.1. Настоящие Правила разработаны с учётом требований Конституции Российской Федерации;
                        Гражданского кодекса Российской Федерации; Закона Российской Федерации от 27.12.1991 г.
                        № 2124-1 «О средствах массовой информации»; Федерального закона от 27.07.2006 г.
                        № 149-ФЗ «Об информации, информационных технологиях и защите информации».
                    </p>
                    <p>
                        1.2. Настоящие Правила определяют условия доступа к информации, размещённой на сайте
                        <Link
                            className={'link link_hover_black'}
                            style={{margin:'0 5px'}}
                            href={'/'}>
                            <span>http://rafl.media/</span>
                        </Link>
                        (далее — Сайт), и её использования.
                    </p>
                    <p>
                        1.3. Под информацией и иными информационными материалами в целях настоящих
                        Правил понимаются любые сведения, сообщения, данные, независимо от формы
                        их представления и отнесения к результатам интеллектуальной деятельности,
                        включая (но не ограничиваясь): статьи, тексты, заголовки, фотоизображения,
                        видеоизображения, фонограммы, иллюстрации, за исключением объектов, в качестве
                        правообладателей и (или) источников которых указаны третьи лица, а также дизайн
                        и вёрстка сайта (далее — Информация).
                    </p>
                    <p>
                        1.4. Обладателем Информации, т. е. лицом, самостоятельно создавшим Информацию
                        либо получившим на законных основаниях право разрешать или ограничивать доступ
                        и использование Информации, размещённой на Сайте, является Индивидуальный предприниматель
                        Селенов.И.Л) (далее — Обладатель Информации).
                    </p>
                    <p>
                        1.5. Настоящие Правила распространяют своё действие на любых лиц, посещающих
                        Сайт и/или пользующихся Сайтом (далее — Пользователи).
                    </p>
                    <p>
                        1.6. Настоящие Правила использования информации являются публичной офертой.
                        Получая доступ к материалам Сайта, Пользователь считается присоединившимся
                        к настоящим Правилам.
                    </p>
                    <p>
                        1.7. Администрация Сайта вправе в любое время в одностороннем порядке изменять условия настоящих
                        Правил использования информации. Такие изменения вступают в силу с момента размещения новой версии
                        Правил на сайте. При несогласии Пользователя с внесёнными изменениями он обязан отказаться от
                        доступа к Сайту, прекратить использование материалов и сервисов Сайта.
                    </p>
                    <h3 className={styles.license__subtitle}>
                        2. Условия к доступу информации.
                    </h3>
                    <p>
                        2.1. Пользователи имеют право на свободный поиск и получение Информации на Сайте.
                        Воспроизведение, распространение, передача, показ, сообщение или доведение до всеобщего
                        сведения, перевод, переработка и иные возможные способы использования Пользователем
                        Информации, в отношении которой прямо и/или косвенно указано, что её источником либо
                        правообладателем является Обладатель Информации, допускаются только в следующих случаях:
                    </p>
                    <p>
                        2.1.1. на основании договора либо иного соглашения с Обладателем Информации в письменной форме;
                    </p>
                    <p>
                        2.1.2. физическими лицами, без согласия Обладателя Информации и без выплаты вознаграждения,
                        но с обязательной ссылкой на Обладателя Информации как источник Информации, при условии,
                        что такое использование осуществляется физическим лицом исключительно в личных целях
                        (без извлечения выгоды), включая использование в сети Интернет
                        (в блогах, на личных страницах и т. п.) в соответствии со ст. 1273 ГК РФ.
                    </p>
                    <p>
                        2.2. Любое воспроизведение в печатных изданиях, сообщение в эфир или по кабелю,
                        в том числе через любые рассылки, а также доведение до всеобщего сведения Информации
                        или её частей в объёме, большем, чем предусмотрено пунктами
                    </p>
                    <p>
                        2.1, 2.1.1, 2.1.2 настоящего раздела, без согласия Обладателя Информации запрещается.
                    </p>
                    <h3 className={styles.license__subtitle}>
                        3. Обязательства Пользователя.
                    </h3>
                    <p>
                        3.1. Пользователь соглашается не предпринимать действий, которые могут рассматриваться
                        как нарушающие российское законодательство или нормы международного права, в том числе
                        в сфере интеллектуальной собственности, авторских и/или смежных прав, а также любых
                        действий, которые приводят или могут привести к нарушению нормальной работы Сайта
                        и сервисов Сайта.
                    </p>
                    <p>
                        3.2. Использование материалов Сайта без согласия правообладателей не допускается
                        (в соответствии со ст. 1270 ГК РФ). Для правомерного использования материалов
                        Сайта необходимо заключение договора (получение лицензии) от правообладателя,
                        в соответствии с п. 2.1.1 настоящих Правил.
                    </p>
                    <p>
                        3.3. При цитировании материалов Сайта, включая охраняемые авторские произведения,
                        ссылка на Сайт обязательна (в соответствии с пп. 1 п.1 ст. 1274 ГК РФ).
                    </p>
                    <p>
                        3.4. Пользователь предупреждён о том, что Администрация Сайта не несёт ответственности
                        за посещение и использование им внешних ресурсов, ссылки на которые могут содержаться
                        на Сайте.
                    </p>
                    <p>
                        3.5. Пользователь согласен с тем, что Администрация Сайта не несёт ответственности и не имеет
                        прямых или косвенных обязательств перед Пользователем в связи с любыми возможными или
                        возникшими потерями или убытками, связанными с любым содержанием Сайта.
                    </p>
                    <p>
                        3.6. Пользователь согласен с тем, что Администрация Сайта не несёт ответственности и не имеет
                        прямых или косвенных обязательств перед Пользователем в связи с любыми возможными или
                        возникшими потерями или убытками, связанными с регистрацией авторских прав и сведениями
                        о такой регистрации, товарами или услугами, доступными на внешних ресурсах или полученными
                        через внешние ресурсы либо иные контакты Пользователя, в которые он вступил, используя
                        размещённую на Сайте информацию или ссылки на внешние ресурсы.
                    </p>
                    <p>
                        3.7. Пользователь принимает положение о том, что все материалы и сервисы Сайта или
                        любая их часть могут сопровождаться рекламой. Пользователь согласен с тем, что
                        Администрация Сайта не несёт какой-либо ответственности и не имеет каких-либо
                        обязательств в связи с такой рекламой.
                    </p>
                    <h3 className={styles.license__subtitle}>
                        4. Условия использования Информации.
                    </h3>
                    <p>
                        4.1. Использование Информации Пользователями допускается исключительно в
                        соответствии с настоящими Правилами.
                    </p>
                    <p>
                        4.2. При использовании Информации Пользователь обязуется делать ссылку на Обладателя Информации
                        как на источник Информации следующим образом:<br/>
                        — при использовании Информации на любом материальном носителе, в каждом случае использования —
                        в виде «Источник: <Link
                        className={'link link_hover_black'}
                        style={{margin:'0 5px'}}
                        href={'/'}>
                        <span>http://rafl.media/</span>
                    </Link> ;<br/>
                        — при использовании Информации в электронном виде (интернет-сайт, электронный файл и т. п.),
                        в каждом случае использования вставлять гиперссылку на главную страницу сайта <Link
                        className={'link link_hover_black'}
                        style={{margin:'0 5px'}}
                        href={'/'}>
                        <span>http://rafl.media/</span>
                    </Link>
                        и на страницу размещения соответствующего материала;<br/>
                        — при использовании в печатных изданиях — в виде указания наименования
                        Обладателя Информации и даты публикации;<br/>
                        — при использовании во время радио-, теле-, видео-, кинохроникальных программ —
                        в виде упоминания наименования Обладателя Информации.
                    </p>
                    <p>
                        4.3. Использование Информации из вторичных источников, в которых имеется ссылка на
                        Обладателя Информации как на источник информации, возможно только со ссылкой на
                        Обладателя Информации, оформленной в соответствии с п. 4.2 настоящего раздела Правил.
                    </p>
                    <p>
                        4.4. Ссылки или гиперссылки, предусмотренные настоящим разделом, должны быть расположены:<br/>
                        — при использовании текстовой Информации — в начале используемой Информации;<br/>
                        — при использовании графической Информации — непосредственно под используемой Информацией.
                    </p>
                    <p>
                        4.5. Размер шрифта ссылки или гиперссылки не должен быть меньше шрифта текста Пользователя,
                        в котором используется текстовая Информация, либо размера шрифта текста Пользователя,
                        сопровождающего графическую Информацию.
                    </p>
                    <p>
                        4.6. При использовании Информации допускается сокращение текстовой Информации, но только в той мере, в какой это не приводит к искажению её смысла.
                        <br/>
                        Любая иная переработка Информации при использовании не
                        допускается без согласия Обладателя Информации.
                    </p>
                    <h3 className={styles.license__subtitle}>
                        5. Прочие условия.
                    </h3>
                    <p>
                        5.1. Все возможные споры, вытекающие из настоящих Правил использования информации или связанные
                        с ними, подлежат разрешению в соответствии с действующим законодательством Российской
                        Федерации.
                    </p>
                    <p>
                        5.2. Ничто в Правилах использования информации не может пониматься как установление между
                        Пользователем и Администрацией Сайта агентских отношений, отношений товарищества,
                        отношений по совместной деятельности, отношений личного найма либо каких-то иных отношений,
                        прямо не предусмотренных Правилами.
                    </p>
                    <p>
                        5.3. Признание судом какого-либо положения Правил использования информации недействительным
                        или не подлежащим принудительному исполнению не влечёт недействительности иных положений
                        Правил.
                    </p>
                    <p>
                        5.4. Бездействие со стороны Администрации Сайта в случае нарушения кем-либо из Пользователей
                        положений Правил использования информации не лишает Администрацию Сайта права предпринять
                        позднее соответствующие действия в защиту своих интересов и защиту авторских прав на охраняемые
                        в соответствии с законодательством материалы Сайта.<br/>
                        Пользователь подтверждает, что ознакомлен со всеми пунктами настоящих Правил
                        использования информации и безусловно принимает их.<br/>
                        По всем вопросам получения согласия на использование Информации обращаться:
                    </p>
                    <p></p>
                    <p>
                        Теlegram: <a className={'link link_hover_black'}
                                     href={'https://t.me/igorselenov/'}
                                     target={'_blank'}
                                     rel={'nofollow noopener noreferrer'}>
                        <span>@igorselenov</span>
                    </a>
                    </p>
                    <p>
                        Телефон: +7 985 145 6257
                    </p>
                </div>
            </MyMain>
        </DefaultLayout>
    )
}